<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>City of Perth</title>
</head>
<body>
    <header>
        <a href="index.html"><h1>Aussie States</h1></a>
        <nav>
            <ul> <!--navigation bar-->
                <li><a href="https://aussiestates.info/perth.html">Perth</a></li>
                <li><a href="https://aussiestates.info/exmouth.html">Exmouth</a></li>
                <li><a href="http://aussiestates.info/hobart.html">Hobart</a></li>
                <li><a href="https://aussiestates.info/contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
 <h1>See the sights of Western Australia</h1>

 <p>The beautiful beaches, stunning sunsets and enchanting forrests and wineries of the South West, make Western Australia a must-see destination. Grab a TransPerth SmartRider, and ride the buses, train and ferry to discover the sights of Perth.</p>

 <figure>
    <img class="rottnest" src="images/rottnest.jpg" alt="Rottnest Island, Western-Australia" title="Rottnest Island">
    <figcaption>ROTTNEST ISLAND - SPEND YOUR DAYS EXPLORING SOME OF THE MOST SPECTACULAR SWIMMING SPOTS, DIVING AND SURF BREAKS IN THE WORLD.</figcaption>
 </figure>

 <p>One of the best ways to get familiar with the city is to visit the Western Australian Visitor Center . The Western Australian Visitor Centre is located in the centre of Perth. It is a one stop shop for travel information, souvenirs and offers a free tours and accommodation booking service for all of Western Australia.</p>

 <p>Perth is an urban oasis among the spectacular beauty of Western Australia - and that's why the locals love it. Stunning beaches, al fresco breweries, wineries, epic events all at our doorstep.</p>

 <figure>
    <img class="quokka" src="images/smallquokka.jpg" alt="quokka looking at camera and smiling" title="quokka">
    <figcaption>ROTTNEST ISLAND, HOME TO THE CUTEST MARSUPIAL ON EARTH!</figcaption>
 </figure>

 <p>The Island has spectacular, turquoise waters, an abundance of outdoor activities and the cutest marsupials.</p>

 <p>Rottnest is the perfect place to visit for a day trip or stay for a couple of days. Check out the best things to do on the island (besides capturing the best quokka selfie).</p>

 <p>A trip to Rottnest Island is an unforgettable experience.</p>


 <h2>Tourist Information</h2>

 <p>There's no shortage of information about what to see while in Western Australia. The Western Australian Visitor Information Center is the official travel and visitors' guide to the city.</p>

 <p>Among the many unofficial sites, the Lonely Planet guide to Perth is packed with useful information.</p>


 <h3>Sightseeing Tours</h3>

 <p>One way to see the city is on an Hop-on-Hop-off open-top bus, a hop-on, hop-off service that offers either prerecorded or live commentary. The route travels through the city centre, giving stunning views across the city.</p>

 <p>If you're feeling more energetic, several companies offer bicycle rentals, walking tours and even helicopter rides. You can even take a river cruise up the Swan River to visit a couple of wineries.</p>

 <p>And for something completely different!... Why not climb Perth's Matagarup Bridge and zip line to the bottom!</p>


 <h4>Links:</h4>
  <ul>
     <li><a href="https://www.transperth.wa.gov.au/smartrider/types-of-smartrider">TransPerth SmartRider</a></li>
     <li><a href="https://www.wavisitorcentre.com.au/">Western Australian Visitor Center</a></li>
     <li><a href="https://rottnestisland.com/">Rottnest Island</a></li>
     <li><a href="https://rottnestisland.com/the-island/about-the-island/Island-guide">best things to do on the island</a></li>
     <li><a href="https://www.wavisitorcentre.com.au/">Western Australian Visitor Information Center</a></li>
     <li><a href="https://www.lonelyplanet.com/australia/western-australia/perth">Lonely Planet guide to Perth</a></li>
     <li><a href="https://www.perthexplorer.com.au/en/perth">Hop-on-Hop-off</a></li>
     <li><a href="https://www.zipclimb.com/">climb Perth's Matagarup Bridge</a></li>
 </ul>

</body>
</html>
